<synthetic.method.dummyMainClass: void initBean_synthetic()>-><org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration: org.springframework.security.config.annotation.web.configuration.AutowiredWebSecurityConfigurersIgnoreParents autowiredWebSecurityConfigurersIgnoreParents(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)>
<com.thinkgem.jeesite.modules.act.service.ActTaskService: java.util.List traceProcess(java.lang.String)>-><org.springframework.security.core.authority.SimpleGrantedAuthority: java.lang.String toString()>
<synthetic.method.dummyMainClass: void initBean_synthetic()>-><org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration: void <init>()>
<synthetic.method.dummyMainClass: void initBean_synthetic()>-><org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration: void <init>()>
<com.thinkgem.jeesite.modules.act.service.ActTaskService: java.util.List traceProcess(java.lang.String)>-><org.springframework.security.web.DefaultSecurityFilterChain: java.lang.String toString()>
<synthetic.method.dummyMainClass: void initBean_synthetic()>-><org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration: org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder authenticationManagerBuilder(org.springframework.security.config.annotation.ObjectPostProcessor)>
<synthetic.method.dummyMainClass: void initBean_synthetic()>-><org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration: org.springframework.security.access.intercept.aopalliance.MethodSecurityMetadataSourceAdvisor metaDataSourceAdvisor()>
<com.thinkgem.jeesite.modules.act.service.ActTaskService: java.util.List traceProcess(java.lang.String)>-><org.apache.shiro.cache.MapCache: java.lang.String toString()>
<synthetic.method.dummyMainClass: void initBean_synthetic()>-><org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration: void <init>()>
<com.thinkgem.jeesite.modules.act.service.ActTaskService: java.util.List traceProcess(java.lang.String)>-><org.apache.shiro.session.mgt.SimpleSession: java.lang.String toString()>
